@import (reference) '../../style/index.less';

.xdusa-back-top {
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
@media (min-width: @screen-sm) {
  .xdusa-back-top {
    right: 60px;
  }
}
@media (min-width: @screen-md) {
  .xdusa-back-top {
    right: 100px;
  }
}
