@import './theme.less';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: @font-family;
  font-size: @font-size-base;
  font-variant: @font-variant-base;
  line-height: @line-height;
  color: @text-color;
  background-color: @body-background;
}
